OPENAI_API_KEY=sk-yourapikey
OPENAI_ORG_ID=org-yourorgid
AUTHORIZATION_TOKEN="Bearer abc1234secret"
TEMPLATE_SEQUENCE_CREATION="Create an email sequence with 4 email stages for a job position titled '{{projectName}}' based on the job description below. The first email should be introductory and welcoming, while the next 3 should be simple follow-up emails that are 3 sentences maximum each. Your answer should be less than 3600 characters in total. Keep your follow-up emails (2-4) short and concise, use a warm tone:
'''
{{jobDescription}}
'''"
TEMPLATE_ANALYZE_PROFILE="Job description:
'''
{{jobDescription}}
'''

Profile:
'''
{{profile}}
'''
Analyze the profile and job description above. Rate this profile anywhere between 1 and 10, 10 being the profile is the perfect fit for the job description, 1 being the worst. Then tell me if this profile is possibly a good candidate for the job based on the job description."
TEMPLATE_REVIEW_EMAIL_RESPONSE="Email
'''
{{emailResponse}}
''''
Clasify if the the candidate in one category: [Interested, Not Interested, Undecided]."